<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>我的导航站</title>
    <style>
        * {
            font-family: Arial, PingFang SC, Helvetica, HONOR Sans CN, HarmonyOS Sans SC, MiSans, 微软雅黑, 等线, 华文细黑, MicrosoftYahei, WenQuanYiMicroHei, STHeiti, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            min-height: 100vh;
            background: url('nav/img/10.jpg') no-repeat center center;
            background-size: cover;
            font-family: 'Microsoft YaHei', sans-serif;
            padding: 20px 0;
        }

        .container {
            width: 90%;
            margin: 50px auto;
            margin-top: 50px;
        }

        /* 分类样式 */

        .category {
            margin-bottom: 40px;
            width: 100%;
        }

        .category-title {
            color: #fff;
            font-size: 25px;
            font-weight: 600;
            margin-bottom: 20px;
            padding-left: 10px;
            text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.4);
        }

        .nav-grid {
            display: grid;
            grid-template-columns: repeat(8, minmax(0, 1fr)); /* 固定8列 */
            gap: 25px;
            justify-content: start; /* 左对齐 */
        }

        .nav-item {
            text-decoration: none;
            color: #fff;
            text-align: center;
            padding: 10px;
        }

        .nav-icon {
            width: 150px;
            height: 150px;
            margin: 0 auto 8px;
        }

        .nav-icon img {
            width: 100%;
            height: 100%;
            object-fit: contain;
            border-radius: 15px;
        }

        .nav-text {
            font-size: 20px;
            font-weight: 500;
            letter-spacing: 0px;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.7);
            line-height: 1.5;
        }

        @media (max-width: 768px) {
            .nav-grid {
                grid-template-columns: repeat(3, 1fr);
            }
            
            .nav-icon {
                width: 100px;
                height: 100px;
            }

            .category-title {
                font-size: 15px;
                margin-bottom: 15px;
            }
        }
    </style>
</head>
<body>

    <div class="container">
        <!-- 搜索分类 -->
        <div class="category">
            <div class="category-title">常用网站</div>
            <nav class="nav-grid">
                <a href="https://marstab.com/nav" class="nav-item" target="_blank">
                    <div class="nav-icon">
                        <img src="./ico/marstab.png" alt="火星标签页">
                    </div>
                    <div class="nav-text">火星标签页</div>
                </a>
                <a href="https://www.bilibili.com/" class="nav-item" target="_blank">
                    <div class="nav-icon">
                        <img src="./ico/bilibili3.png" alt="哔哩哔哩">
                    </div>
                    <div class="nav-text">哔哩哔哩</div>
                </a>
                <a href="https://www.google.com/?hl=zh-cn" class="nav-item" target="_blank">
                    <div class="nav-icon">
                        <img src="./ico/Google.png" alt="谷歌">
                    </div>
                    <div class="nav-text">Google</div>
                </a>
                <a href="https://mp.weixin.qq.com/cgi-bin/home?t=home/index&lang=zh_CN&token=1402983344" class="nav-item" target="_blank">
                    <div class="nav-icon">
                        <img src="./ico/WeChat.png" alt="微信公众平台">
                    </div>
                    <div class="nav-text">微信公众平台</div>
                </a>
                <a href="https://www.youtube.com/" class="nav-item" target="_blank">
                    <div class="nav-icon">
                        <img src="./ico/YouTub.png" alt="YouTube">
                    </div>
                    <div class="nav-text">YouTube</div>
                </a>
                <a href="https://www.instagram.com/" class="nav-item" target="_blank">
                    <div class="nav-icon">
                        <img src="./ico/Instagram.png" alt="Instagram">
                    </div>
                    <div class="nav-text">Instagram</div>
                </a>
                <a href="https://x.com/home" class="nav-item" target="_blank">
                    <div class="nav-icon">
                        <img src="./ico/X.png" alt="X">
                    </div>
                    <div class="nav-text">X</div>
                </a>
                <a href="https://www.getitfree.cn/" class="nav-item" target="_blank">
                    <div class="nav-icon">
                        <img src="./ico/GetItFree.png" alt="正版中国">
                    </div>
                    <div class="nav-text">正版中国</div>
                </a>
                <a href="https://www.getitfree.cn/" class="nav-item" target="_blank">
                    <div class="nav-icon">
                        <img src="./ico/GetItFree.png" alt="正版中国">
                    </div>
                    <div class="nav-text">正版中国</div>
                </a>
            </nav>
        </div>

        <!-- 分类 -->
        <div class="category">
            <div class="category-title">AI 搜索</div>
            <nav class="nav-grid">
                <a href="https://www.google.com/?hl=zh-cn" class="nav-item" target="_blank">
                    <div class="nav-icon">
                        <img src="./ico/Google.png" alt="谷歌">
                    </div>
                    <div class="nav-text">Google</div>
                </a>
                <a href="https://www.google.com/?hl=zh-cn" class="nav-item" target="_blank">
                    <div class="nav-icon">
                        <img src="./ico/Google.png" alt="谷歌">
                    </div>
                    <div class="nav-text">Google</div>
                </a>
                <a href="https://www.google.com/?hl=zh-cn" class="nav-item" target="_blank">
                    <div class="nav-icon">
                        <img src="./ico/Google.png" alt="谷歌">
                    </div>
                    <div class="nav-text">Google</div>
                </a>
                <a href="https://www.google.com/?hl=zh-cn" class="nav-item" target="_blank">
                    <div class="nav-icon">
                        <img src="./ico/Google.png" alt="谷歌">
                    </div>
                    <div class="nav-text">Google</div>
                </a>
                <a href="https://www.google.com/?hl=zh-cn" class="nav-item" target="_blank">
                    <div class="nav-icon">
                        <img src="./ico/Google.png" alt="谷歌">
                    </div>
                    <div class="nav-text">Google</div>
                </a>
            </nav>
        </div>

        <!-- 分类 -->
        <div class="category">
            <div class="category-title">网盘资源</div>
            <nav class="nav-grid">
                <a href="https://pan.qianfan.app/" class="nav-item" target="_blank">
                    <div class="nav-icon">
                        <img src="ico/qianfansousuo.png" alt="千帆搜索">
                    </div>
                    <div class="nav-text">千帆搜索</div>
                </a>
                <a href="https://yiso.eu.org/" class="nav-item" target="_blank">
                    <div class="nav-icon">
                        <img src="ico/yisou.png" alt="易搜">
                    </div>
                    <div class="nav-text">易搜</div>
                </a>
                <a href="http://yunpanziyuan.top/" class="nav-item" target="_blank">
                    <div class="nav-icon">
                        <img src="ico/yunpanziyuan.png" alt="云盘资源网">
                    </div>
                    <div class="nav-text">云盘资源网</div>
                </a>
                <a href="https://www.lzpanx.com/" class="nav-item" target="_blank">
                    <div class="nav-icon">
                        <img src="ico/lanpan.png" alt="懒盘搜索">
                    </div>
                    <div class="nav-text">懒盘搜索</div>
                </a>
                <a href="https://news.bqrdh.com/wp" class="nav-item" target="_blank">
                    <div class="nav-icon">
                        <img src="ico/yihaoxianbao.png" alt="网盘共享中心">
                    </div>
                    <div class="nav-text">网盘共享中心</div>
                </a>
            </nav>
        </div>
    </div>
</body>
</html>